/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.solidui-modal {
	position: relative;
	width: 100%;
	height: 100%;

	.solidui-modal__header {
		position: relative;
		width: 100%;
		height: 40px;
		background-color: #f7f7f7;
		border-bottom: 1px solid #e9e9e9;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		font-weight: 700;

		.solidui-modal__close-btn {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 40px;
			display: flex;
			justify-content: center;
			align-items: center;

			.i-icon {
				width: 16px;
				height: 16px;
				cursor: pointer;
			}
		}
	}

	.solidui-modal__content {
		position: relative;
		width: 100%;
		height: 200px;
		background-color: #fff;

		.modal-content__form {
			position: relative;
			width: 100%;
			height: 100%;
			padding: 20px;
		}
	}

	.solidui-modal__footer {
		position: relative;
		width: 100%;
		height: 40px;
		padding: 0 20px;
		background-color: #f7f7f7;
		border-top: 1px solid #e9e9e9;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
}
