/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

div.message.system {
	background: rgba(247,247,248);
}

div.avatar {
	background: #0070cc;
	padding: 5px;
	color: #fff;
	border-radius: 2px;
}

div.avatar svg {
	display: block;
	color: #fff;
}

.chat-messages {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
}

div.message.system div.avatar {
	background: #74a89b;
}

.cell-output {
	white-space: pre-wrap
}

div.message {
	padding: 1rem;
	border-bottom: rgba(0,0,0,.1);
	flex-direction: row;
	width: 100%;
	display: flex;
}

div.message a:hover {
	color: #000;
	text-decoration: underline;
}

div.message-body {
	padding-left: 1rem;
	width: 100%;
}

.loader {
	border: 5px solid #74a89b;
	border-radius: 50%;
	border-top: 5px solid #457e70;
	width: 20px;
	height: 20px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	margin: 0 0.5rem;
	margin-bottom: -5px;
	display: inline-block;
}

/* Define spin animation */
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

